<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Strona-1" id="pLSc_RYyhCTL1mWbL8Px">
    <mxGraphModel dx="1313" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cYLJBhD_VW3p0DkTFHqe-1" target="cYLJBhD_VW3p0DkTFHqe-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="550" />
              <mxPoint x="320" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cYLJBhD_VW3p0DkTFHqe-1" target="cYLJBhD_VW3p0DkTFHqe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="570" />
              <mxPoint x="320" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Pracownik działu&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;obsługi klienta&lt;/font&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="170" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-2" value="System:&lt;div&gt;Obsługa klienta&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=60;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="470" height="860" as="geometry" />
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Przeglądanie zgłoszeń&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;klientów&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Aktualizowanie zgłoszeń&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;klientów&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="640" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cYLJBhD_VW3p0DkTFHqe-6" value="&lt;b&gt;&lt;i&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Obsługa zgłoszeń klientów&amp;nbsp;&lt;/font&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="274" y="33" width="280" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
